<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Menu Example</title>
        <style>
            body
            {
                background-color: rgba(220,250,230,255);
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav
            {
                display: flex;
                flex-direction: row;
                background-color: rgba(39,156,64,255);
                height: 31px;
            }

            .dropdown-menu
            {
                width: 100px;
            }
            .dropdown-menu:hover, .dropdown-menu:focus-within
            {
                background-color: rgba(39,196,64,255);
            }
            .dropdown-menu:hover .dropdown-content, .dropdown-menu:focus-within .dropdown-content
            {
                display: flex;
                flex-direction: column;
                background-color: rgba(39,196,64,255);
            }
            .dropdown-menu h3, .dropdown-menu label
            {
                font-size: large;
            }
            .dropdown-menu h3, .dropdown-menu label, .dropdown-content a
            {
                display: block;
                margin: 0;
                padding: 5px 10px;
            }
            .dropdown-menu input
            {
                position: absolute;
                left: -200px;
            }
            .dropdown-content
            {
                display: none;
            }
            .dropdown-content a
            {
                text-decoration: none;
            }
            .dropdown-content a:hover
            {
                background-color: rgba(39,255,64,255);
            }

            .message
            {
                background-color: white;
                border-left: 5px solid;
                margin-left: 349px;
                margin-right: 349px;
                margin-top: 25px;
                padding: 15px;
            }
            .message h3
            {
                margin: 0;
            }
            .normal
            {
                border-color: rgba(39,196,64,255);
            }
            .important
            {
                border-color: rgba(245,245,80,255);
            }

        </style>
    </head>

    <body>
        <!-- Navigation bar at the top of the page -->
        <nav>
            <div class="dropdown-menu">
                <h3>File</h3>
                <div class="dropdown-content">
                    <a href="">New</a>
                    <a href="">Open</a>
                    <a href="">Save</a>
                    <a href="">Print</a>
                    <a href="">Close</a>
                </div>
            </div>

            <div class="dropdown-menu">
                <label for="hidden-textbox">
                    Edit
                </label>
                
                <input id="hidden-textbox" type="text">
                
                <div class="dropdown-content">
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Cut</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </div>

            <div class="dropdown-menu">
                <h3>View</h3>
                <div class="dropdown-content">
                    <a href="">Zoom In</a>
                    <a href="">Zoom Out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </div>

        </nav>

        <!-- Main area of the page -->
        <div class="main-content">
            <div class="message normal">
                <h3>
                    Instructions
                </h3>
                <p>
                    Recreate this page using <strong><em>only CSS</em></strong>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.
                </p>
            </div>
            <div class="message important">
                <h3>
                    Extra Credit
                </h3>
                <p>
                    Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)
                </p>
            </div>
        </div>

    </body>

</html>